desc: (none)
cmd: ./bm 1500 2000 1 2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2431255
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2435325
mem_heap_B=35996194
mem_heap_extra_B=11534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=263258933
mem_heap_B=71996194
mem_heap_extra_B=15318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=278221000
mem_heap_B=107888194
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=333751995
mem_heap_B=143636626
mem_heap_extra_B=17910
mem_stacks_B=0
heap_tree=detailed
n7: 143636626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x153B3D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x153FF1: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x1544B5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=392696689
mem_heap_B=179337202
mem_heap_extra_B=18014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=409869076
mem_heap_B=215001970
mem_heap_extra_B=21158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=431870770
mem_heap_B=250702546
mem_heap_extra_B=21262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=456504697
mem_heap_B=286367314
mem_heap_extra_B=24406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=471422845
mem_heap_B=304157914
mem_heap_extra_B=26774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1120841555
mem_heap_B=321906778
mem_heap_extra_B=29918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1188061871
mem_heap_B=330760366
mem_heap_extra_B=31826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1259277913
mem_heap_B=330760366
mem_heap_extra_B=31826
mem_stacks_B=0
heap_tree=peak
n14: 330760366 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x153B3D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x153FF1: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x1544B5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x154909: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:320)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x154CC1: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:468)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x154ABB: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:395)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x154EDF: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:539)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17790600 0x155080: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:611)
  n1: 17790600 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17790600 0x109A6D: main (bm.cpp:50)
 n1: 17748864 0x155701: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:848)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n1: 8853588 0x1563F5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:995)
  n1: 8853588 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 8853588 0x109A6D: main (bm.cpp:50)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=1259278137
mem_heap_B=44849782
mem_heap_extra_B=13442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1260454074
mem_heap_B=35996194
mem_heap_extra_B=11534
mem_stacks_B=0
heap_tree=detailed
n4: 35996194 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=1260455100
mem_heap_B=71996194
mem_heap_extra_B=15318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1275417167
mem_heap_B=107888194
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1330948162
mem_heap_B=143636626
mem_heap_extra_B=17910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1389892856
mem_heap_B=179337202
mem_heap_extra_B=18014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1407065243
mem_heap_B=215001970
mem_heap_extra_B=21158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1429066937
mem_heap_B=250702546
mem_heap_extra_B=21262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1453700864
mem_heap_B=286367314
mem_heap_extra_B=24406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1468619012
mem_heap_B=304157914
mem_heap_extra_B=26774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2118037722
mem_heap_B=321906778
mem_heap_extra_B=29918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2185258038
mem_heap_B=330760366
mem_heap_extra_B=31826
mem_stacks_B=0
heap_tree=detailed
n14: 330760366 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x153B3D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x153FF1: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x1544B5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x154909: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:320)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x154CC1: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:468)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x154ABB: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:395)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x154EDF: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:539)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17790600 0x155080: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:611)
  n1: 17790600 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17790600 0x109A6D: main (bm.cpp:50)
 n1: 17748864 0x155701: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:848)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n1: 8853588 0x1563F5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:995)
  n1: 8853588 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 8853588 0x109A6D: main (bm.cpp:50)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=2256474080
mem_heap_B=313011502
mem_heap_extra_B=28682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2256474304
mem_heap_B=44849782
mem_heap_extra_B=13442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2257650241
mem_heap_B=35996194
mem_heap_extra_B=11534
mem_stacks_B=0
heap_tree=detailed
n4: 35996194 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=2257685647
mem_heap_B=108118162
mem_heap_extra_B=14230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2910923548
mem_heap_B=180166042
mem_heap_extra_B=14934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2926818407
mem_heap_B=108046258
mem_heap_extra_B=12406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2926818447
mem_heap_B=180166042
mem_heap_extra_B=14934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7510864288
mem_heap_B=252213922
mem_heap_extra_B=15638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7520593063
mem_heap_B=180094138
mem_heap_extra_B=13110
mem_stacks_B=0
heap_tree=detailed
n5: 180094138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 144095760 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72047880 0x1198A8: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72047880 0x4: ???
    n0: 72047880 0x5F8175E: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
  n1: 72047880 0x11A05C: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72047880 0x4: ???
    n1: 72047880 0x5F8175E: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
     n1: 72047880 0x85CB03E: ???
      n1: 72047880 0x7D000000D66: ???
       n0: 72047880 0x1029A03E: ???
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=7520593142
mem_heap_B=216034110
mem_heap_extra_B=15482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7858984762
mem_heap_B=251890178
mem_heap_extra_B=15742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8183400804
mem_heap_B=215950206
mem_heap_extra_B=13370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8521999316
mem_heap_B=143902326
mem_heap_extra_B=12666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8522001706
mem_heap_B=108118162
mem_heap_extra_B=14230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9175206270
mem_heap_B=180166042
mem_heap_extra_B=14934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9191047688
mem_heap_B=108046258
mem_heap_extra_B=12406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9191047728
mem_heap_B=180166042
mem_heap_extra_B=14934
mem_stacks_B=0
heap_tree=detailed
n5: 180166042 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 144167664 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72119784 0x119A14: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72119784 0x4: ???
    n0: 72119784 0x5F8175E: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
  n1: 72047880 0x1198A8: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72047880 0x4: ???
    n0: 72047880 0x5F8175E: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=13775134820
mem_heap_B=252213922
mem_heap_extra_B=15638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13784863352
mem_heap_B=180094138
mem_heap_extra_B=13110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13784863431
mem_heap_B=216034110
mem_heap_extra_B=15482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=14123253690
mem_heap_B=251890178
mem_heap_extra_B=15742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14447664546
mem_heap_B=215950206
mem_heap_extra_B=13370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=14786263085
mem_heap_B=143902326
mem_heap_extra_B=12666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14786296927
mem_heap_B=17980164
mem_heap_extra_B=6444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14786297567
mem_heap_B=17979876
mem_heap_extra_B=6436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14786297987
mem_heap_B=17979588
mem_heap_extra_B=6428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14786298407
mem_heap_B=17979300
mem_heap_extra_B=6420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14786298827
mem_heap_B=17979012
mem_heap_extra_B=6412
mem_stacks_B=0
heap_tree=empty
