desc: (none)
cmd: ./bm 1500 2000 1 2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2435325
mem_heap_B=35996194
mem_heap_extra_B=11534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=263258933
mem_heap_B=71996194
mem_heap_extra_B=15318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=278221000
mem_heap_B=107888194
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=333751995
mem_heap_B=143636626
mem_heap_extra_B=17910
mem_stacks_B=0
heap_tree=detailed
n7: 143636626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x1555DD: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:7)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x155A91: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:35)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x155F2B: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:178)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=392696688
mem_heap_B=179337202
mem_heap_extra_B=18014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=409869078
mem_heap_B=215001970
mem_heap_extra_B=21158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=431872762
mem_heap_B=250702546
mem_heap_extra_B=21262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=456506689
mem_heap_B=286367314
mem_heap_extra_B=24406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=471424833
mem_heap_B=304116178
mem_heap_extra_B=27550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3704803686
mem_heap_B=321823354
mem_heap_extra_B=31422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3773825202
mem_heap_B=339488890
mem_heap_extra_B=31878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3842273276
mem_heap_B=357112834
mem_heap_extra_B=32966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3910509636
mem_heap_B=365924806
mem_heap_extra_B=35530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3919062022
mem_heap_B=365924806
mem_heap_extra_B=35530
mem_stacks_B=0
heap_tree=peak
n16: 365924806 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x1555DD: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:7)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x155A91: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:35)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x155F2B: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:178)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x156356: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:319)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x1566F1: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:467)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x156513: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:394)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x1568F8: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:538)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17748864 0x156A78: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:610)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n1: 17707176 0x1583C1: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1735)
  n1: 17707176 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17707176 0x109A6D: main (bm.cpp:50)
 n1: 17665536 0x1590A8: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1881)
  n1: 17665536 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17665536 0x109A6D: main (bm.cpp:50)
 n1: 17623944 0x159D9F: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2028)
  n1: 17623944 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17623944 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n1: 8811972 0x15AA6A: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2169)
  n1: 8811972 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 8811972 0x109A6D: main (bm.cpp:50)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=3935195806
mem_heap_B=107888194
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3990726801
mem_heap_B=143636626
mem_heap_extra_B=17910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4049671494
mem_heap_B=179337202
mem_heap_extra_B=18014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4066843884
mem_heap_B=215001970
mem_heap_extra_B=21158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4088847568
mem_heap_B=250702546
mem_heap_extra_B=21262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4113481495
mem_heap_B=286367314
mem_heap_extra_B=24406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4128399639
mem_heap_B=304116178
mem_heap_extra_B=27550
mem_stacks_B=0
heap_tree=detailed
n12: 304116178 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x1555DD: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:7)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x155A91: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:35)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x155F2B: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:178)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x156356: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:319)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x1566F1: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:467)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x156513: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:394)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x1568F8: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:538)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17748864 0x156A78: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:610)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=7361778492
mem_heap_B=321823354
mem_heap_extra_B=31422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7430800008
mem_heap_B=339488890
mem_heap_extra_B=31878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7499248082
mem_heap_B=357112834
mem_heap_extra_B=32966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7567484442
mem_heap_B=365924806
mem_heap_extra_B=35530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7577243627
mem_heap_B=108454930
mem_heap_extra_B=13334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8315382261
mem_heap_B=180839386
mem_heap_extra_B=17430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8330050085
mem_heap_B=180839386
mem_heap_extra_B=17430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=12926134632
mem_heap_B=253223842
mem_heap_extra_B=21526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12935934076
mem_heap_B=216875358
mem_heap_extra_B=22106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=13275569722
mem_heap_B=252899330
mem_heap_extra_B=22398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=13597395635
mem_heap_B=216791262
mem_heap_extra_B=20186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=13597395714
mem_heap_B=252731234
mem_heap_extra_B=22558
mem_stacks_B=0
heap_tree=detailed
n5: 252731234 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 216732856 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72384456 0x119885: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72384456 0x3E: ???
    n1: 72384456 0x1: ???
     n1: 72384456 0x85CB03E: ???
      n0: 72384456 0x7CB: ???
  n1: 72384456 0x11A144: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72384456 0x3E: ???
    n1: 72384456 0x85CB03E: ???
     n1: 72384456 0x2E054E: ???
      n0: 72384456 0x102EC03E: ???
  n1: 36023972 0x11A4F2: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 36023972 0x3E: ???
    n1: 36023972 0x85CB03E: ???
     n1: 36023972 0x2E054E: ???
      n1: 36023972 0x102EC03E: ???
       n1: 36023972 0x147F503E: ???
        n1: 36023972 0xA: ???
         n1: 36023972 0x85CB03E: ???
          n1: 36023972 0x7CE: ???
           n1: 36023972 0x5D2: ???
            n1: 36023972 0x2DE9E6: ???
             n1: 36023972 0x5DC0000001A: ???
              n1: 36023972 0x7D8: ???
               n1: 36023972 0x7CC: ???
                n1: 36023972 0x1: ???
                 n1: 36023972 0x5D6002DC6BE: ???
                  n1: 36023972 0xFFFFFFFEFFFFFFF8: ???
                   n1: 36023972 0xBA: ???
                    n1: 36023972 0x2FFFFFFFE: ???
                     n1: 36023972 0x5DAFFFFFFFE: ???
                      n1: 36023972 0x4: ???
                       n1: 36023972 0x2E110A: ???
                        n1: 36023972 0x505F8175E: ???
                         n1: 36023972 0x2000007D6: ???
                          n0: 36023972 0x2FFFFFFF8: ???
  n1: 35939972 0x11A6E3: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 35939972 0x3E: ???
    n1: 35939972 0x2DCE86: ???
     n1: 35939972 0x2E054E: ???
      n1: 35939972 0x102EC03E: ???
       n1: 35939972 0x147F503E: ???
        n1: 35939972 0xA: ???
         n1: 35939972 0x85CB03E: ???
          n1: 35939972 0xA83B03E: ???
           n1: 35939972 0x5D2: ???
            n1: 35939972 0x7D0: ???
             n1: 35939972 0x5DC0000001A: ???
              n1: 35939972 0x7D8: ???
               n1: 35939972 0x7CC: ???
                n1: 35939972 0x1: ???
                 n1: 35939972 0x5D6002DC6BE: ???
                  n1: 35939972 0xFFFFFFFEFFFFFFF8: ???
                   n1: 35939972 0xBA: ???
                    n1: 35939972 0x2FFFFFFFE: ???
                     n1: 35939972 0x5DAFFFFFFFE: ???
                      n1: 35939972 0x4: ???
                       n1: 35939972 0x2E110A: ???
                        n1: 35939972 0x505F8175E: ???
                         n1: 35939972 0x2000007D6: ???
                          n0: 35939972 0x2FFFFFFF8: ???
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=13917793066
mem_heap_B=216707262
mem_heap_extra_B=22266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=13917793144
mem_heap_B=252563330
mem_heap_extra_B=22526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14251473077
mem_heap_B=216623358
mem_heap_extra_B=20154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14590072150
mem_heap_B=144238902
mem_heap_extra_B=16058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=14590074401
mem_heap_B=108454930
mem_heap_extra_B=13334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15328212976
mem_heap_B=180839386
mem_heap_extra_B=17430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=15342879119
mem_heap_B=180839386
mem_heap_extra_B=17430
mem_stacks_B=0
heap_tree=detailed
n5: 180839386 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 144841008 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72456552 0x119A5F: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72456552 0x3E: ???
    n1: 72456552 0x1: ???
     n1: 72456552 0x85CB03E: ???
      n0: 72456552 0x102EC03E: ???
  n1: 72384456 0x119885: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72384456 0x3E: ???
    n1: 72384456 0x1: ???
     n1: 72384456 0x85CB03E: ???
      n0: 72384456 0x7CB: ???
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=19939008559
mem_heap_B=253223842
mem_heap_extra_B=21526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19948754378
mem_heap_B=216875358
mem_heap_extra_B=22106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=20288388329
mem_heap_B=252899330
mem_heap_extra_B=22398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20610208283
mem_heap_B=216791262
mem_heap_extra_B=20186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=20610208362
mem_heap_B=252731234
mem_heap_extra_B=22558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=20930604978
mem_heap_B=216707262
mem_heap_extra_B=22266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=20930605056
mem_heap_B=252563330
mem_heap_extra_B=22526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=21264283832
mem_heap_B=216623358
mem_heap_extra_B=20154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=21602882686
mem_heap_B=144238902
mem_heap_extra_B=16058
mem_stacks_B=0
heap_tree=detailed
n5: 144238902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 108240524 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72384456 0x11A144: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72384456 0x3E: ???
    n1: 72384456 0x85CB03E: ???
     n1: 72384456 0x2E054E: ???
      n0: 72384456 0x102EC03E: ???
  n1: 35856068 0x11A8CB: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 35856068 0x3E: ???
    n1: 35856068 0x2DCE86: ???
     n1: 35856068 0x2E054E: ???
      n1: 35856068 0x102EC03E: ???
       n1: 35856068 0x147F503E: ???
        n1: 35856068 0xA: ???
         n1: 35856068 0x85CB03E: ???
          n1: 35856068 0x7CE: ???
           n1: 35856068 0x5D2: ???
            n1: 35856068 0x2DB32E: ???
             n1: 35856068 0x5DC0000001A: ???
              n1: 35856068 0x7D8: ???
               n1: 35856068 0x7CC: ???
                n1: 35856068 0x1: ???
                 n1: 35856068 0x5D6002DC6BE: ???
                  n1: 35856068 0xFFFFFFFEFFFFFFF8: ???
                   n2: 35856068 0xBA: ???
                    n1: 35856068 0x305F97C4E: ???
                     n1: 35856068 0x5DAFFFFFFFE: ???
                      n1: 35856068 0x4: ???
                       n1: 35856068 0x2E110A: ???
                        n1: 35856068 0x505F8175E: ???
                         n1: 35856068 0x2000007D6: ???
                          n0: 35856068 0x2FFFFFFF8: ???
                    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=21602882770
mem_heap_B=35998378
mem_heap_extra_B=11702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=21602886216
mem_heap_B=27055131
mem_heap_extra_B=9341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=21602886313
mem_heap_B=18054924
mem_heap_extra_B=6596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=21602896702
mem_heap_B=18054900
mem_heap_extra_B=6580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=21602896904
mem_heap_B=18054876
mem_heap_extra_B=6564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=21602897106
mem_heap_B=18054852
mem_heap_extra_B=6548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=21602898158
mem_heap_B=18054828
mem_heap_extra_B=6532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=21602900545
mem_heap_B=18054540
mem_heap_extra_B=6524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=21602902273
mem_heap_B=18054516
mem_heap_extra_B=6508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=21602902827
mem_heap_B=18054228
mem_heap_extra_B=6500
mem_stacks_B=0
heap_tree=detailed
n3: 18054228 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75216 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=21602903449
mem_heap_B=18053916
mem_heap_extra_B=6476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=21602913733
mem_heap_B=17981188
mem_heap_extra_B=6452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=21602915514
mem_heap_B=17980164
mem_heap_extra_B=6444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=21602916154
mem_heap_B=17979876
mem_heap_extra_B=6436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=21602916574
mem_heap_B=17979588
mem_heap_extra_B=6428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=21602916994
mem_heap_B=17979300
mem_heap_extra_B=6420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=21602917414
mem_heap_B=17979012
mem_heap_extra_B=6412
mem_stacks_B=0
heap_tree=empty
