desc: (none)
cmd: ./bm 1500 2000 1 2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=263258938
mem_heap_B=71996194
mem_heap_extra_B=15318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=471428810
mem_heap_B=304116178
mem_heap_extra_B=27550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3684100649
mem_heap_B=321823354
mem_heap_extra_B=31422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3957645606
mem_heap_B=392236138
mem_heap_extra_B=36846
mem_stacks_B=0
heap_tree=detailed
n17: 392236138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x1595AD: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x159A64: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x159F0D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x15A327: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:320)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x15A69C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:468)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x15A4CD: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:395)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x15A893: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:539)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17748864 0x15AA14: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:611)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n1: 17707176 0x15C314: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1736)
  n1: 17707176 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17707176 0x109A6D: main (bm.cpp:50)
 n1: 17665536 0x15CFE8: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1882)
  n1: 17665536 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17665536 0x109A6D: main (bm.cpp:50)
 n1: 17623944 0x15DCC8: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2029)
  n1: 17623944 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17623944 0x109A6D: main (bm.cpp:50)
 n1: 17582400 0x15E9A0: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2176)
  n1: 17582400 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17582400 0x109A6D: main (bm.cpp:50)
 n1: 17540904 0x15F675: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2323)
  n1: 17540904 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17540904 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4167201460
mem_heap_B=435922678
mem_heap_extra_B=46266
mem_stacks_B=0
heap_tree=peak
n20: 435922678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x1595AD: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x159A64: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x159F0D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x15A327: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:320)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x15A69C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:468)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x15A4CD: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:395)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x15A893: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:539)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17748864 0x15AA14: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:611)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n1: 17707176 0x15C314: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1736)
  n1: 17707176 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17707176 0x109A6D: main (bm.cpp:50)
 n1: 17665536 0x15CFE8: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1882)
  n1: 17665536 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17665536 0x109A6D: main (bm.cpp:50)
 n1: 17623944 0x15DCC8: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2029)
  n1: 17623944 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17623944 0x109A6D: main (bm.cpp:50)
 n1: 17582400 0x15E9A0: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2176)
  n1: 17582400 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17582400 0x109A6D: main (bm.cpp:50)
 n1: 17540904 0x15F675: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2323)
  n1: 17540904 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17540904 0x109A6D: main (bm.cpp:50)
 n1: 17499456 0x160353: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2470)
  n1: 17499456 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17499456 0x109A6D: main (bm.cpp:50)
 n1: 17458056 0x161037: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2617)
  n1: 17458056 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17458056 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n1: 8729028 0x161CE4: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2758)
  n1: 8729028 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 8729028 0x109A6D: main (bm.cpp:50)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=4376532153
mem_heap_B=304116178
mem_heap_extra_B=27550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7589203992
mem_heap_B=321823354
mem_heap_extra_B=31422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7862748949
mem_heap_B=392236138
mem_heap_extra_B=36846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8073500115
mem_heap_B=109130770
mem_heap_extra_B=13334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=8765592908
mem_heap_B=182190682
mem_heap_extra_B=13718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8780412617
mem_heap_B=182190682
mem_heap_extra_B=13718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=13418853172
mem_heap_B=255250594
mem_heap_extra_B=14102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13428660030
mem_heap_B=218563614
mem_heap_extra_B=13210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13778312203
mem_heap_B=254924546
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=detailed
n5: 254924546 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 218926168 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 73059912 0x119CBC: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 73059912 0x1FFEFFF9B6: ???
    n0: 73059912 0x0: ???
  n1: 73059912 0x11A5C6: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 73059912 0x1FFEFFF9B6: ???
    n0: 73059912 0x0: ???
  n1: 36445412 0x11A7FC: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 36445412 0x1FFEFFF9B6: ???
    n0: 36445412 0x0: ???
  n1: 36360932 0x11AA0E: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 36360932 0x1FFEFFF9B6: ???
    n1: 36360932 0x0: ???
     n1: 36360932 0x7DA: ???
      n1: 36360932 0x0: ???
       n1: 36360932 0x2E57B7FFFFFFFE: ???
        n1: 36360932 0x1493E03E: ???
         n1: 36360932 0x1039103E: ???
          n1: 36360932 0x5E0: ???
           n1: 36360932 0x8: ???
            n1: 36360932 0x7E0: ???
             n1: 36360932 0x1: ???
              n1: 36360932 0x5D2: ???
               n1: 36360932 0x2E7F0A: ???
                n1: 36360932 0x5E4: ???
                 n1: 36360932 0x85CB03E: ???
                  n1: 36360932 0xFFFFFFF604008E8B: ???
                   n1: 36360932 0xFFFFFFF9: ???
                    n1: 36360932 0x5E2: ???
                     n1: 36360932 0x2E733E: ???
                      n1: 36360932 0x7D3FFFFFFFE: ???
                       n1: 36360932 0x5E4: ???
                        n0: 36360932 0x5DE002DC6BE: ???
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 20 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=14121435541
mem_heap_B=218479134
mem_heap_extra_B=15770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=14121435631
mem_heap_B=254755682
mem_heap_extra_B=17438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=14461038905
mem_heap_B=218394750
mem_heap_extra_B=14138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=14461038983
mem_heap_B=254587010
mem_heap_extra_B=18174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=14799299409
mem_heap_B=218310462
mem_heap_extra_B=16506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=14799299486
mem_heap_B=254418530
mem_heap_extra_B=18718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=15133303334
mem_heap_B=218226270
mem_heap_extra_B=14682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=15133303409
mem_heap_B=254250242
mem_heap_extra_B=14974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=15466600588
mem_heap_B=218142174
mem_heap_extra_B=12762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=15466600663
mem_heap_B=254082146
mem_heap_extra_B=15134
mem_stacks_B=0
heap_tree=detailed
n5: 254082146 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 218083768 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 73059912 0x119CBC: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 73059912 0x1FFEFFF9B6: ???
    n0: 73059912 0x0: ???
  n1: 73059912 0x11A5C6: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 73059912 0x1FFEFFF9B6: ???
    n0: 73059912 0x0: ???
  n1: 36023972 0x11B5B1: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 36023972 0x1FFEFFF9B6: ???
    n1: 36023972 0x0: ???
     n1: 36023972 0x85CB03E: ???
      n1: 36023972 0xFFFFFA1B: ???
       n1: 36023972 0x5E9FFFFFFFE: ???
        n1: 36023972 0x1493E03E: ???
         n1: 36023972 0x1039103E: ???
          n1: 36023972 0x5E9: ???
           n1: 36023972 0x2E20BE: ???
            n1: 36023972 0x2E054E: ???
             n1: 36023972 0x1: ???
              n1: 36023972 0x5D2: ???
               n1: 36023972 0xFFFFFA1D: ???
                n1: 36023972 0x5E6: ???
                 n1: 36023972 0xFFFFFA1C: ???
                  n1: 36023972 0xFFFFFA1B04008E8B: ???
                   n1: 36023972 0xA86403E: ???
                    n1: 36023972 0x85CB03E: ???
                     n1: 36023972 0x2E733E: ???
                      n1: 36023972 0x7D3FFFFFFFE: ???
                       n1: 36023972 0x5E4: ???
                        n1: 36023972 0x5DE002DC6BE: ???
                         n1: 36023972 0xFFFFFA1A: ???
                          n1: 36023972 0x30401B535: ???
                           n1: 36023972 0x7CC: ???
                            n1: 36023972 0x5DE: ???
                             n1: 36023972 0x5DC00000007: ???
                              n0: 36023972 0xA: ???
  n1: 35939972 0x11B801: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 35939972 0x1FFEFFF9B6: ???
    n1: 35939972 0x0: ???
     n1: 35939972 0x85CB03E: ???
      n1: 35939972 0xFFFFFA1B: ???
       n1: 35939972 0x5E9FFFFFFFE: ???
        n1: 35939972 0x1493E03E: ???
         n1: 35939972 0x1039103E: ???
          n1: 35939972 0x5E9: ???
           n1: 35939972 0xA83B03E: ???
            n1: 35939972 0x2E054E: ???
             n1: 35939972 0x1: ???
              n1: 35939972 0x5D2: ???
               n1: 35939972 0xFFFFFA1D: ???
                n1: 35939972 0x5E6: ???
                 n1: 35939972 0xFFFFFA1C: ???
                  n1: 35939972 0xFFFFFA1B04008E8B: ???
                   n1: 35939972 0xA86403E: ???
                    n1: 35939972 0x85CB03E: ???
                     n1: 35939972 0x2E733E: ???
                      n1: 35939972 0x2DCE87FFFFFFFE: ???
                       n1: 35939972 0x5E4: ???
                        n1: 35939972 0x5DE002DC6BE: ???
                         n1: 35939972 0xFFFFFA1A: ???
                          n1: 35939972 0x30401B535: ???
                           n1: 35939972 0x7CC: ???
                            n1: 35939972 0x5DE: ???
                             n1: 35939972 0x5DC00000007: ???
                              n0: 35939972 0xA: ???
  n0: 0 in 7 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 20 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=15799115594
mem_heap_B=218058174
mem_heap_extra_B=14842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15799115667
mem_heap_B=253914242
mem_heap_extra_B=15102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16136037724
mem_heap_B=217974270
mem_heap_extra_B=12730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16478849941
mem_heap_B=144914358
mem_heap_extra_B=12346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=16478852294
mem_heap_B=109130770
mem_heap_extra_B=13334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=17170925720
mem_heap_B=182190682
mem_heap_extra_B=13718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=17185735901
mem_heap_B=182190682
mem_heap_extra_B=13718
mem_stacks_B=0
heap_tree=detailed
n5: 182190682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 146192304 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 73132392 0x119EB6: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 73132392 0x1FFEFFF9B6: ???
    n0: 73132392 0x0: ???
  n1: 73059912 0x119CBC: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 73059912 0x1FFEFFF9B6: ???
    n0: 73059912 0x0: ???
  n0: 0 in 10 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 20 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=21824183255
mem_heap_B=255250594
mem_heap_extra_B=14102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=21834016508
mem_heap_B=218563614
mem_heap_extra_B=13210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=22183665048
mem_heap_B=254924546
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=22526790512
mem_heap_B=218479134
mem_heap_extra_B=15770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=22526790602
mem_heap_B=254755682
mem_heap_extra_B=17438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=22866396821
mem_heap_B=218394750
mem_heap_extra_B=14138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=22866396899
mem_heap_B=254587010
mem_heap_extra_B=18174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=23204657829
mem_heap_B=218310462
mem_heap_extra_B=16506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23204657906
mem_heap_B=254418530
mem_heap_extra_B=18718
mem_stacks_B=0
heap_tree=detailed
n5: 254418530 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 218420152 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 73059912 0x119CBC: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 73059912 0x1FFEFFF9B6: ???
    n0: 73059912 0x0: ???
  n1: 73059912 0x11A5C6: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 73059912 0x1FFEFFF9B6: ???
    n0: 73059912 0x0: ???
  n1: 36192260 0x11B05E: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 36192260 0x1FFEFFF9B6: ???
    n1: 36192260 0x0: ???
     n1: 36192260 0x2E3C36: ???
      n1: 36192260 0xFFFFFA1B: ???
       n1: 36192260 0x5E9FFFFFFFE: ???
        n1: 36192260 0x1493E03E: ???
         n1: 36192260 0x1039103E: ???
          n1: 36192260 0x5E0: ???
           n1: 36192260 0x2E20BE: ???
            n1: 36192260 0x7D6: ???
             n1: 36192260 0x1: ???
              n1: 36192260 0x5D2: ???
               n1: 36192260 0xA88D03E: ???
                n1: 36192260 0x5E6: ???
                 n1: 36192260 0xFFFFFA1C: ???
                  n1: 36192260 0xFFFFFA1B04008E8B: ???
                   n1: 36192260 0xFA: ???
                    n1: 36192260 0x85CB03E: ???
                     n1: 36192260 0x2E733E: ???
                      n1: 36192260 0x7D3FFFFFFFE: ???
                       n1: 36192260 0x5E4: ???
                        n1: 36192260 0x5DE002DC6BE: ???
                         n1: 36192260 0xFFFFFA1A: ???
                          n1: 36192260 0x30401B535: ???
                           n1: 36192260 0x7CC: ???
                            n1: 36192260 0x5DE: ???
                             n1: 36192260 0x5DC00000007: ???
                              n0: 36192260 0xA: ???
  n1: 36108068 0x11B350: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 36108068 0x1FFEFFF9B6: ???
    n1: 36108068 0x0: ???
     n1: 36108068 0xF9: ???
      n1: 36108068 0xFFFFFA1B: ???
       n1: 36108068 0x5E9FFFFFFFE: ???
        n1: 36108068 0x1493E03E: ???
         n1: 36108068 0x1039103E: ???
          n1: 36108068 0x5E9: ???
           n1: 36108068 0x2E20BE: ???
            n1: 36108068 0x2E054E: ???
             n1: 36108068 0x1: ???
              n1: 36108068 0x5D2: ???
               n1: 36108068 0xFFFFFA1D: ???
                n1: 36108068 0x5E6: ???
                 n1: 36108068 0xFFFFFA1C: ???
                  n1: 36108068 0xFFFFFA1B04008E8B: ???
                   n1: 36108068 0xA86403E: ???
                    n1: 36108068 0x85CB03E: ???
                     n1: 36108068 0x2E733E: ???
                      n1: 36108068 0x7D3FFFFFFFE: ???
                       n1: 36108068 0x5E4: ???
                        n1: 36108068 0x5DE002DC6BE: ???
                         n1: 36108068 0xFFFFFA1A: ???
                          n1: 36108068 0x30401B535: ???
                           n1: 36108068 0x7CC: ???
                            n1: 36108068 0x5DE: ???
                             n1: 36108068 0x5DC00000007: ???
                              n0: 36108068 0xA: ???
  n0: 0 in 8 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 20 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=23538662908
mem_heap_B=218226270
mem_heap_extra_B=14682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=23538662983
mem_heap_B=254250242
mem_heap_extra_B=14974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23871957303
mem_heap_B=218142174
mem_heap_extra_B=12762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=23871957378
mem_heap_B=254082146
mem_heap_extra_B=15134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=24204467848
mem_heap_B=218058174
mem_heap_extra_B=14842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24204467921
mem_heap_B=253914242
mem_heap_extra_B=15102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=24541393946
mem_heap_B=217974270
mem_heap_extra_B=12730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=24884208830
mem_heap_B=144914358
mem_heap_extra_B=12346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=24884244229
mem_heap_B=17979588
mem_heap_extra_B=6428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=24884244649
mem_heap_B=17979300
mem_heap_extra_B=6420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=24884245069
mem_heap_B=17979012
mem_heap_extra_B=6412
mem_stacks_B=0
heap_tree=empty
