desc: (none)
cmd: ./bm 1500 2000 1 2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2435325
mem_heap_B=35996194
mem_heap_extra_B=11534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=263258933
mem_heap_B=71996194
mem_heap_extra_B=15318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=278221001
mem_heap_B=107888194
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=333751996
mem_heap_B=143636626
mem_heap_extra_B=17910
mem_stacks_B=0
heap_tree=detailed
n7: 143636626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x157D7D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x158234: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x1586D5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=392700672
mem_heap_B=179337202
mem_heap_extra_B=18014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=409873059
mem_heap_B=215001970
mem_heap_extra_B=21158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=431876739
mem_heap_B=250702546
mem_heap_extra_B=21262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=456510662
mem_heap_B=286367314
mem_heap_extra_B=24406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=471428803
mem_heap_B=304116178
mem_heap_extra_B=27550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3645644769
mem_heap_B=321823354
mem_heap_extra_B=31422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3714668267
mem_heap_B=339488890
mem_heap_extra_B=31878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3783298864
mem_heap_B=357112834
mem_heap_extra_B=32966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3851352887
mem_heap_B=374695234
mem_heap_extra_B=34638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3919193696
mem_heap_B=392236138
mem_heap_extra_B=36846
mem_stacks_B=0
heap_tree=detailed
n17: 392236138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x157D7D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x158234: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x1586D5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x158AEF: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:320)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x158E6C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:468)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x158C9C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:395)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x159063: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:539)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17748864 0x1591E4: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:611)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n1: 17707176 0x15AA90: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1736)
  n1: 17707176 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17707176 0x109A6D: main (bm.cpp:50)
 n1: 17665536 0x15B760: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1882)
  n1: 17665536 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17665536 0x109A6D: main (bm.cpp:50)
 n1: 17623944 0x15C440: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2029)
  n1: 17623944 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17623944 0x109A6D: main (bm.cpp:50)
 n1: 17582400 0x15D120: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2176)
  n1: 17582400 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17582400 0x109A6D: main (bm.cpp:50)
 n1: 17540904 0x15DDF5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2323)
  n1: 17540904 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17540904 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=3987007518
mem_heap_B=409735594
mem_heap_extra_B=39542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4054065112
mem_heap_B=418485322
mem_heap_extra_B=42910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4062354484
mem_heap_B=418485322
mem_heap_extra_B=42910
mem_stacks_B=0
heap_tree=peak
n19: 418485322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x157D7D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x158234: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x1586D5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x158AEF: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:320)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x158E6C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:468)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x158C9C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:395)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x159063: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:539)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17748864 0x1591E4: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:611)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n1: 17707176 0x15AA90: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1736)
  n1: 17707176 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17707176 0x109A6D: main (bm.cpp:50)
 n1: 17665536 0x15B760: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1882)
  n1: 17665536 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17665536 0x109A6D: main (bm.cpp:50)
 n1: 17623944 0x15C440: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2029)
  n1: 17623944 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17623944 0x109A6D: main (bm.cpp:50)
 n1: 17582400 0x15D120: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2176)
  n1: 17582400 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17582400 0x109A6D: main (bm.cpp:50)
 n1: 17540904 0x15DDF5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2323)
  n1: 17540904 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17540904 0x109A6D: main (bm.cpp:50)
 n1: 17499456 0x15EADA: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2470)
  n1: 17499456 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17499456 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n1: 8749728 0x15F784: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2611)
  n1: 8749728 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 8749728 0x109A6D: main (bm.cpp:50)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=4063518021
mem_heap_B=71996194
mem_heap_extra_B=15318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4078480089
mem_heap_B=107888194
mem_heap_extra_B=16510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4134011084
mem_heap_B=143636626
mem_heap_extra_B=17910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4192959760
mem_heap_B=179337202
mem_heap_extra_B=18014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4210132147
mem_heap_B=215001970
mem_heap_extra_B=21158
mem_stacks_B=0
heap_tree=detailed
n9: 215001970 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x157D7D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x158234: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x1586D5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x158AEF: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:320)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x158C9C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:395)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 73728 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=4232135827
mem_heap_B=250702546
mem_heap_extra_B=21262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4256769750
mem_heap_B=286367314
mem_heap_extra_B=24406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4271687891
mem_heap_B=304116178
mem_heap_extra_B=27550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7445903857
mem_heap_B=321823354
mem_heap_extra_B=31422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7514927355
mem_heap_B=339488890
mem_heap_extra_B=31878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7583557952
mem_heap_B=357112834
mem_heap_extra_B=32966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7651611975
mem_heap_B=374695234
mem_heap_extra_B=34638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7719452784
mem_heap_B=392236138
mem_heap_extra_B=36846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7787266606
mem_heap_B=409735594
mem_heap_extra_B=39542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7854324200
mem_heap_B=418485322
mem_heap_extra_B=42910
mem_stacks_B=0
heap_tree=detailed
n19: 418485322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36000000 0x157D7D: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:8)
  n1: 36000000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 36000000 0x109A6D: main (bm.cpp:50)
 n1: 35892000 0x158234: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:36)
  n1: 35892000 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35892000 0x109A6D: main (bm.cpp:50)
 n1: 35748432 0x1586D5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:179)
  n1: 35748432 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35748432 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x158AEF: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:320)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35700576 0x158E6C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:468)
  n1: 35700576 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35700576 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x158C9C: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:395)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n1: 35664768 0x159063: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:539)
  n1: 35664768 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 35664768 0x109A6D: main (bm.cpp:50)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n1: 17748864 0x1591E4: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:611)
  n1: 17748864 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17748864 0x109A6D: main (bm.cpp:50)
 n1: 17707176 0x15AA90: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1736)
  n1: 17707176 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17707176 0x109A6D: main (bm.cpp:50)
 n1: 17665536 0x15B760: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:1882)
  n1: 17665536 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17665536 0x109A6D: main (bm.cpp:50)
 n1: 17623944 0x15C440: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2029)
  n1: 17623944 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17623944 0x109A6D: main (bm.cpp:50)
 n1: 17582400 0x15D120: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2176)
  n1: 17582400 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17582400 0x109A6D: main (bm.cpp:50)
 n1: 17540904 0x15DDF5: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2323)
  n1: 17540904 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17540904 0x109A6D: main (bm.cpp:50)
 n1: 17499456 0x15EADA: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2470)
  n1: 17499456 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 17499456 0x109A6D: main (bm.cpp:50)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n1: 8749728 0x15F784: pipeline(unsigned char*, unsigned char*, int, int) (edge_filter.c:2611)
  n1: 8749728 0x109D3D: benchmark(void (*)(), int, int, double) (benchmark.c:16)
   n0: 8749728 0x109A6D: main (bm.cpp:50)
 n0: 73728 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=7863816787
mem_heap_B=108961522
mem_heap_extra_B=14646
mem_stacks_B=0
heap_tree=detailed
n5: 108961522 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72963144 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72963144 0x11917D: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n0: 72963144 0x4028DEE: ???
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=8549547367
mem_heap_B=181852282
mem_heap_extra_B=16246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8565478898
mem_heap_B=108889138
mem_heap_extra_B=13302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8565478938
mem_heap_B=181852282
mem_heap_extra_B=16246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=13203829570
mem_heap_B=254743042
mem_heap_extra_B=17846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=13213639558
mem_heap_B=218140830
mem_heap_extra_B=18202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=13545598798
mem_heap_B=254417378
mem_heap_extra_B=19870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=13886911059
mem_heap_B=218056446
mem_heap_extra_B=16570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=13886911138
mem_heap_B=254248706
mem_heap_extra_B=20606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=14225169841
mem_heap_B=217972158
mem_heap_extra_B=18938
mem_stacks_B=0
heap_tree=detailed
n5: 217972158 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 181973780 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72890760 0x119A3F: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72890760 0x4028DEE: ???
    n0: 72890760 0x0: ???
  n1: 72890760 0x11A1F1: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72890760 0x4028DEE: ???
    n0: 72890760 0x85CB03E: ???
  n1: 36192260 0x11A9A6: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 36192260 0x4028DEE: ???
    n1: 36192260 0xFFFFFA1C: ???
     n1: 36192260 0x2E20BE: ???
      n1: 36192260 0xFFFFFA1B: ???
       n1: 36192260 0x148EC03E: ???
        n1: 36192260 0x1036803E: ???
         n1: 36192260 0x5E0: ???
          n1: 36192260 0xFFFFFA1F000081EB: ???
           n1: 36192260 0x7D6: ???
            n1: 36192260 0x5DE: ???
             n1: 36192260 0xBC001EFBCE: ???
              n1: 36192260 0x85CB03E: ???
               n1: 36192260 0x2E57B6: ???
                n1: 36192260 0x1: ???
                 n1: 36192260 0x5D2: ???
                  n1: 36192260 0x2E3C36: ???
                   n1: 36192260 0x2DC6BFFFFFFFFE: ???
                    n1: 36192260 0x5E2: ???
                     n1: 36192260 0x7CC: ???
                      n1: 36192260 0x7CFFFFFFFFE: ???
                       n1: 36192260 0x7D2000007D2: ???
                        n1: 36192260 0x5E4: ???
                         n1: 36192260 0x5DC: ???
                          n1: 36192260 0x5E3: ???
                           n1: 36192260 0x30422916E: ???
                            n1: 36192260 0xA: ???
                             n1: 36192260 0xA87903E: ???
                              n0: 36192260 0x5E5: ???
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=14225169919
mem_heap_B=254080226
mem_heap_extra_B=21150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14559171703
mem_heap_B=217887966
mem_heap_extra_B=17114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=14559171778
mem_heap_B=253911938
mem_heap_extra_B=17406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=14892468985
mem_heap_B=217803870
mem_heap_extra_B=15194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14892469061
mem_heap_B=253743842
mem_heap_extra_B=17566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15224986977
mem_heap_B=217719870
mem_heap_extra_B=17274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15224987051
mem_heap_B=253575938
mem_heap_extra_B=17534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=15565424626
mem_heap_B=217635966
mem_heap_extra_B=15162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=15908237736
mem_heap_B=144745206
mem_heap_extra_B=13562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=15908237778
mem_heap_B=71854446
mem_heap_extra_B=11962
mem_stacks_B=0
heap_tree=detailed
n5: 71854446 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 35856068 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 35856068 0x11B3D7: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 35856068 0x4028DEE: ???
    n0: 35856068 0xFFFFFA1C: ???
  n0: 0 in 10 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=15908237820
mem_heap_B=35998378
mem_heap_extra_B=11702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15908240033
mem_heap_B=108961522
mem_heap_extra_B=14646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=16593932640
mem_heap_B=181852282
mem_heap_extra_B=16246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=16609867924
mem_heap_B=108889138
mem_heap_extra_B=13302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=16609867964
mem_heap_B=181852282
mem_heap_extra_B=16246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=21248255338
mem_heap_B=254743042
mem_heap_extra_B=17846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=21258039404
mem_heap_B=181779898
mem_heap_extra_B=14902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=21258039492
mem_heap_B=218140830
mem_heap_extra_B=18202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=21589996549
mem_heap_B=254417378
mem_heap_extra_B=19870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=21931308143
mem_heap_B=218056446
mem_heap_extra_B=16570
mem_stacks_B=0
heap_tree=detailed
n5: 218056446 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 182058068 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72890760 0x119A3F: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72890760 0x4028DEE: ???
    n0: 72890760 0x0: ???
  n1: 72890760 0x11A1F1: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72890760 0x4028DEE: ???
    n0: 72890760 0x85CB03E: ???
  n1: 36276548 0x11A699: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 36276548 0x4028DEE: ???
    n1: 36276548 0xFFFFFA1C: ???
     n1: 36276548 0x7D8: ???
      n1: 36276548 0xFFFFFA1B: ???
       n1: 36276548 0x148EC03E: ???
        n1: 36276548 0x1036803E: ???
         n1: 36276548 0x5E0: ???
          n1: 36276548 0x5DB000081EB: ???
           n1: 36276548 0xBB: ???
            n1: 36276548 0x5DE: ???
             n1: 36276548 0x5DC001EFBCE: ???
              n1: 36276548 0x85CB03E: ???
               n1: 36276548 0x2E57B6: ???
                n1: 36276548 0x1: ???
                 n1: 36276548 0x5D2: ???
                  n1: 36276548 0x2E3C36: ???
                   n1: 36276548 0x2DC6BFFFFFFFFE: ???
                    n1: 36276548 0x5E2: ???
                     n1: 36276548 0x7CC: ???
                      n1: 36276548 0x7CFFFFFFFFE: ???
                       n1: 36276548 0x7D2000007D2: ???
                        n0: 36276548 0x5E4: ???
  n0: 0 in 8 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=21931308222
mem_heap_B=254248706
mem_heap_extra_B=20606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=22269571599
mem_heap_B=217972158
mem_heap_extra_B=18938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=22269571677
mem_heap_B=254080226
mem_heap_extra_B=21150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=22603579849
mem_heap_B=217887966
mem_heap_extra_B=17114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=22603579924
mem_heap_B=253911938
mem_heap_extra_B=17406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=22936877863
mem_heap_B=217803870
mem_heap_extra_B=15194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=22936877939
mem_heap_B=253743842
mem_heap_extra_B=17566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=23269392555
mem_heap_B=217719870
mem_heap_extra_B=17274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=23269392629
mem_heap_B=253575938
mem_heap_extra_B=17534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=23609823561
mem_heap_B=217635966
mem_heap_extra_B=15162
mem_stacks_B=0
heap_tree=detailed
n5: 217635966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 181637588 0x10B44B: halide_default_malloc (in /home/negan/partiiproject/benchmarks/bm)
  n1: 72890760 0x119A3F: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72890760 0x4028DEE: ???
    n0: 72890760 0x0: ???
  n1: 72890760 0x11A1F1: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 72890760 0x4028DEE: ???
    n0: 72890760 0x85CB03E: ???
  n1: 35856068 0x11B3D7: halide_edge (in /home/negan/partiiproject/benchmarks/bm)
   n1: 35856068 0x4028DEE: ???
    n0: 35856068 0xFFFFFA1C: ???
  n0: 0 in 8 places, all below massif's threshold (1.00%)
 n2: 17943454 0x10B3D0: Halide::Runtime::Buffer<unsigned char, 4>::Buffer<int, void>(int, int, int) (HalideBuffer.h:824)
  n0: 9000207 0x109932: main (bm.cpp:34)
  n0: 8943247 0x109968: main (bm.cpp:35)
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75912 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=23952638088
mem_heap_B=144745206
mem_heap_extra_B=13562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=23952638130
mem_heap_B=71854446
mem_heap_extra_B=11962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=23952638172
mem_heap_B=35998378
mem_heap_extra_B=11702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=23952641722
mem_heap_B=27055131
mem_heap_extra_B=9341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=23952641819
mem_heap_B=18054924
mem_heap_extra_B=6596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=23952652585
mem_heap_B=18054900
mem_heap_extra_B=6580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=23952652787
mem_heap_B=18054876
mem_heap_extra_B=6564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=23952654836
mem_heap_B=18054852
mem_heap_extra_B=6548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=23952655038
mem_heap_B=18054828
mem_heap_extra_B=6532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=23952657425
mem_heap_B=18054540
mem_heap_extra_B=6524
mem_stacks_B=0
heap_tree=detailed
n3: 18054540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 75528 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=23952659153
mem_heap_B=18054516
mem_heap_extra_B=6508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=23952659732
mem_heap_B=18054228
mem_heap_extra_B=6500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=23952659800
mem_heap_B=18054204
mem_heap_extra_B=6484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=23952660354
mem_heap_B=18053916
mem_heap_extra_B=6476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=23952660422
mem_heap_B=18053892
mem_heap_extra_B=6460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=23952670638
mem_heap_B=17981188
mem_heap_extra_B=6452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=23952672419
mem_heap_B=17980164
mem_heap_extra_B=6444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=23952673059
mem_heap_B=17979876
mem_heap_extra_B=6436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=23952673479
mem_heap_B=17979588
mem_heap_extra_B=6428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=23952673899
mem_heap_B=17979300
mem_heap_extra_B=6420
mem_stacks_B=0
heap_tree=detailed
n3: 17979300 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 9000000 0x1098D4: main (bm.cpp:31)
 n0: 8979012 0x1098F6: main (bm.cpp:32)
 n0: 288 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=93
#-----------
time=23952674319
mem_heap_B=17979012
mem_heap_extra_B=6412
mem_stacks_B=0
heap_tree=empty
